[tox]
envlist = py36,py27,flake8

[testenv]
install_command = pip install -U {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/requirements-test.txt
commands = pytest -vv {posargs}

[testenv:flake8]
commands = flake8 {posargs}
basepython = python3.6
